language: minimal
before_cache:
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then brew cleanup; fi
# Credit https://discourse.brew.sh/t/best-practice-for-homebrew-on-travis-brew-update-is-5min-to-build-time/5215/9
# Cache only .git files under "/usr/local/Homebrew" so "brew update" does not take 5min every build
  - if [ "${TRAVIS_OS_NAME}" = "osx" ]; then find /usr/local/Homebrew \! -regex ".+\.git.+" -delete; fi
cache:
  directories:
    - $HOME/.jabba/
    - $HOME/AppData/Local/Temp/chocolatey
    - C:/ProgramData/chocolatey
    - "C:/Program Files/R"
    - $HOME/Library/Caches/Homebrewi
    - /usr/local/Homebrew
    - /usr/local/Cellar
    - /usr/local/opt

matrix:
  include:
    - name: "Linux JDK11 - R2js - unit"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=R2js
# Vary OS        
    - name: "MacOS JDK11 - R2js - unit"
      os: osx
      osx_image: xcode10.1
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="osx10"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=R2js
    - name: "Windows JDK11 - R2js - unit"
      os: windows
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="win"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=R2js
    - name: "Linux JDK8 - R2js - unit"
      os: linux
      dist: xenial
      env:
        - JDK="adopt@1.8"
        - TRAVIS_DIST_NAME="xenial"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=R2js
    - name: "Linux JDK13 - R2js - unit"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.13"
        - TRAVIS_DIST_NAME="xenial"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=R2js
# Vary R engine               
    - name: "Linux JDK11 - Renjin - unit"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER=Renjin  
    - name: "Linux JDK11 - Rserve - unit"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        #- NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        - NO_CALCULATORS=1
        - R_SERVER="R://localhost"  
# Test bindings                       
    - name: "Linux JDK11 - R2js - Funz.R"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        - NO_TEST_JAVA=1
        #- NO_TEST_ISSUES=1
        #- NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        #- NO_CALCULATORS=1
        - R_SERVER=R2js        
    - name: "Linux JDK11 - R2js - Funz.py"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        - NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        #- NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        - NO_TEST_CMD=1
        #- NO_CALCULATORS=1
        - R_SERVER=R2js      
    - name: "Linux JDK11 - R2js - Funz.sh"
      os: linux
      dist: xenial
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        - NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        #- NO_TEST_BASH=1
        - NO_TEST_CMD=1
        #- NO_CALCULATORS=1
        - R_SERVER=R2js   
    - name: "Windows JDK11 - R2js - Funz.bat"
      os: windows
      env:
        - JDK="openjdk@1.11"
        - TRAVIS_DIST_NAME="xenial"
        - NO_TEST_JAVA=1
        - NO_TEST_ISSUES=1
        - NO_TEST_R=1
        - NO_TEST_PYTHON=1
        - NO_TEST_BASH=1
        #- NO_TEST_CMD=1
        #- NO_CALCULATORS=1
        - R_SERVER=R2js         
        
env:
  global:
    # Convenience variables for shortening commands
    - GRAVIS_REPO="https://github.com/DanySK/Gravis-CI.git"
    - GRAVIS="$HOME/gravis"        
        
before_install:
  # Check out the script set
  - travis_retry git clone --depth 1 $GRAVIS_REPO $GRAVIS
  - source $GRAVIS/install-jdk
  - > 
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 
    export HOMEBREW_NO_AUTO_UPDATE=1; 
    brew update; 
    test -d /usr/local/opt/openssl/lib  || { rmdir /usr/local/opt/openssl; brew install openssl; };
    test -d /usr/local/opt/libevent/lib || { rmdir /usr/local/opt/libevent; brew install libevent; };
    test -d /usr/local/opt/check/lib    || { rmdir /usr/local/opt/check; brew install check; };
    if [ ! -d "/usr/local/Cellar/ant" ]; then 
    brew install ant; else brew link ant; 
    fi; 
    fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get install ant -y; fi
  - if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then choco install ant -y; fi
install:
  - WD=$PWD
  - cd ..
  - git clone https://github.com/Funz/funz-profile
  - git clone https://github.com/Funz/funz-core
  - cd funz-core
  - ant clean dist
  - cd ..
  - cd $WD
  - ant dist-test # required by funz-calculator/dist-test
  - cd ..
  - git clone https://github.com/Funz/funz-calculator
  - cd funz-calculator
  - ant clean dist-test
  - cd ..
  - cd $WD

before_script:
# Install R anyway
  - >  
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 
    echo "deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/" | sudo tee -a /etc/apt/sources.list;
    sudo apt-get update -qq --allow-unauthenticated; 
    sudo apt-get install r-base --allow-unauthenticated -y; 
    sudo apt-get install libglu1-mesa-dev libglu1-mesa-dev libfreetype6-dev --allow-unauthenticated -y; 
    R --version;
    fi
  - >
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 
    if [ ! -d "/usr/local/Cellar/r/3.6.3_2" ]; then 
    wd=$PWD;
    cd /usr/local/Homebrew/Library/Taps/homebrew/homebrew-core; git reset --hard c3a244c627e; git checkout -b r-3.6.3;
    cd $wd;
    brew reinstall r;
    fi;
    export PATH=$PATH:"/usr/local/Cellar/r/3.6.3_2/bin";
    R --version;
    fi
  - >
    if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then
    if [ ! -d "C:/Program Files/R/R-3.6.0" ]; then 
    travis_wait choco install r --version 3.6 -y;
    fi;
    ls "C:/Program Files/R/R-3.6.0/bin";
    export PATH=$PATH:"C:/Program Files/R/R-3.6.0/bin";
    cmd.exe /C 'setx /M path "%PATH%;C:\Program Files\R\R-3.6.0\bin"';
    R --version;
    fi
# Install Python if needed
  - >
    if [[ "$NO_TEST_PYTHON" != "1" ]]; then 
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 
    sudo apt-get install python3-numpy python3-pip --allow-unauthenticated ; 
    sudo pip3 install py4j==0.10.8.1; 
    fi; 
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
    brew install python3; 
    pip3 install numpy; 
    pip3 install py4j==0.10.8.1;  
    fi; 
    if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then 
    choco install python -y;
    fi; 
    fi
# Install rJava if needed
  - >
    if [[ "$NO_TEST_R" != "1" ]]; then 
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 
    sudo apt-get install libpcre2-8-0 libpcre2-dev --allow-unauthenticated -y;
    sudo ln -s /usr/lib/jvm/default-java $JAVA_HOME; 
    sudo R CMD javareconf JAVA_HOME=$JAVA_HOME; 
    sudo R -e "install.packages('rJava',repos = 'https://cloud.r-project.org')"; 
    fi; 
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then 
    export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home;
    R CMD javareconf JAVA_HOME=$JAVA_HOME; 
    R -e "install.packages('rJava',repos = 'https://cloud.r-project.org')"; 
    fi; 
    if [[ "$TRAVIS_OS_NAME" == "windows" ]]; then 
    R.exe CMD javareconf JAVA_HOME=$JAVA_HOME; 
    R.exe -e "install.packages('rJava',repos = 'https://cloud.r-project.org')"; 
    fi;
    fi
script:
  - echo "R.server="$R_SERVER > Funz.conf
  - cd dist; echo "R.server="$R_SERVER > Funz.conf; cd ..
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then if [[ "$NO_TEST_JAVA" == "1" ]]; then travis_wait 40 ant test; else ant test; fi; fi

after_success:
# Coverage for reference conf
  - >
    if [[ "$NO_TEST_JAVA" != "1" ]]; then 
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then 
    if [[ "$JDK" == "openjdk@1.11" ]]; then 
    if [[ "$R_SERVER" == "R2js" ]]; then 
    ant coverage;
    bash <(curl -s https://codecov.io/bash);
    fi; fi; fi; fi

before_deploy:
  - ant clean dist
  - cd dist; zip -r ../funz-client.zip ./*
  - cd ..
deploy:
  provider: releases
  name: funz-client
  api_key:
    secure: HeT5LHGWXUoTAj2G3TF+86uY+JmUNZeh/UT2XYB8NLUIz3z4/K+6odBDl+OTBlKsxTPLyV4T/RqBd0dZFN4YfuLnW5Q20GvItv6squCxCIw1pzAtVv0nOREeqk5b+zy+zF9snIAM9dPG2YUp1sdfk3eX6y0cnIcsNARXTZpfJozzzfGfkWFemqpNvGyM/l9mYgYx3ScOFSr6OCXLlF5v1Vb2XLt43Lp3mASpi9n8q1TfGXQr7+Si2fvZgS0srp3w/adeuPdEn6gadLH9E33kAwc30nH901Nwu+zQDeJiKl14Hiy2xmNZc/pgddwUFdCR+j0aJ16kPbHuURNEUnXeBdwnJ9/+GG7UVJD50WXG4JrXF7nPVnkjjl3MgcXojREhPrHL3VyoTsvmPjCPNPeCERKo/qMkuM663vpYwJc7krjyQ+45YHM0R5Z+iGeN7mbY1qAoaGrybct3GPDHsmtTB70Hn1pLUWMeqop4XhF+UjJhFtZr7P+ALquBxCZl1UOwFz9t+8ZHnDa3Ti1k3/u0OcciAtj2c20F0xE7qD9DRP80qX13Y21EwGEfSv0N/2rLEKRgpBXEP/mKtY4InpSsDQqVqJhebJnMKfr66+g3SwSQjz26MN0KVvN8EmpQggBhWB/PyMo+DR6gyZDAGSQakv9bcycevR1I0gjeV+dXCbI=
  file_glob: true
  file: funz-client*.zip
  on:
    tags: true
    branch: master
  skip_cleanup: true
  overwrite: true
